<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about amnimation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<img src="Images/Animation.jfif" alt="profile">
  <p><h2>Meaning of animation;</h2></p>
<b>Animation is a method in which figures are manipulated to appear as moving images. In traditional animation, images are drawn or painted by hand on transparent celluloid sheets to be photographed and exhibited on film.Today, most animations are made with computer-generated imagery.</b>
  <p><b>The first film-based animation was made by J. Stuart Blackton, whose Humorous Phases of Funny Faces in 1906 launched a successful series of animated films for New York's pioneering Vitagraph Company.<a href="The history of animation.html">The History of Animation</a>
  </b></p>
  <h3>Five main methods of animation;</h3>
  <ul>
    <li><a href="Traditional animation.html">Traditional Animation.</a></li>
      <li>2D Animation;2D animation is the art of creating movement in a two-dimensional space. This includes characters, creatures, FX, and backgrounds. The illusion of movement is created when individual drawings are sequenced together over time. One second of time is usually divided into 24 frames.</i></p></li>
        <li>3D Animation;3D animation refers to the process of taking digital objects and making them come to life by creating the illusion that they're moving through a three-dimensional space. These computer-generated objects appear on a two-dimensional screen, but they're crafted to mimic the principles of a 3D world.</li>
          <li>Motion Graphics;Motion graphics is animation, but with text as a major component. Essentially, it's animated graphic design. Ever since motion graphics first entered the scene, there's been a debate about the line between them and full animation.</li>
          <li>Stop Motion;Stop motion animation (also called stop frame animation) is animation that is captured one frame at time, with physical objects that are moved between frames. When you play back the sequence of images rapidly, it creates the illusion of movement.</li>
  </ul>
  <hr>
  <a href="The world's 9 best animation production companies.html">The world best animation production</a>
 <p><a  href="My favourite animation.html">My favourite animation</a></p>
  </body>
  </html>